// AS1000
AS1000_PFD_SOFTKEYS_1
AS1000_PFD_SOFTKEYS_2
AS1000_PFD_SOFTKEYS_3
AS1000_PFD_SOFTKEYS_4
AS1000_PFD_SOFTKEYS_5
AS1000_PFD_SOFTKEYS_6
AS1000_PFD_SOFTKEYS_7
AS1000_PFD_SOFTKEYS_8
AS1000_PFD_SOFTKEYS_9
AS1000_PFD_SOFTKEYS_10
AS1000_PFD_SOFTKEYS_11
AS1000_PFD_SOFTKEYS_12
AS1000_PFD_FMS_Lower_DEC
AS1000_PFD_FMS_Lower_INC
AS1000_PFD_FMS_Upper_DEC
AS1000_PFD_FMS_Upper_INC
AS1000_PFD_JOYSTICK_PUSH
AS1000_PFD_JOYSTICK_LEFT
AS1000_PFD_JOYSTICK_RIGHT
AS1000_PFD_JOYSTICK_UP
AS1000_PFD_DIRECTTO
AS1000_PFD_MENU_Push
AS1000_PFD_FPL_Push
AS1000_PFD_PROC_Push
AS1000_PFD_CLR
AS1000_PFD_CLR_LONG
AS1000_PFD_ENT_Push
AS1000_PFD_JOYSTICK_DOWN
AS1000_PFD_FMS_UPPER_Push
AS1000_PFD_RANGE_INC
AS1000_PFD_RANGE_DEC
AS1000_MFD_RANGE_INC
AS1000_MFD_RANGE_DEC
AS1000_MFD_SOFTKEYS_1
AS1000_MFD_SOFTKEYS_2
AS1000_MFD_SOFTKEYS_3
AS1000_MFD_SOFTKEYS_4
AS1000_MFD_SOFTKEYS_5
AS1000_MFD_SOFTKEYS_6
AS1000_MFD_SOFTKEYS_7
AS1000_MFD_SOFTKEYS_8
AS1000_MFD_SOFTKEYS_9
AS1000_MFD_SOFTKEYS_10
AS1000_MFD_SOFTKEYS_11
AS1000_MFD_SOFTKEYS_12
AS1000_MFD_FMS_Lower_DEC
AS1000_MFD_FMS_Lower_INC
AS1000_MFD_FMS_Upper_DEC
AS1000_MFD_FMS_Upper_INC
AS1000_MFD_JOYSTICK_PUSH
AS1000_MFD_JOYSTICK_LEFT
AS1000_MFD_JOYSTICK_RIGHT
AS1000_MFD_JOYSTICK_UP
AS1000_MFD_DIRECTTO
AS1000_MFD_MENU_Push
AS1000_MFD_FPL_Push
AS1000_MFD_PROC_Push
AS1000_MFD_CLR
AS1000_MFD_CLR_LONG
AS1000_MFD_ENT_Push
AS1000_MFD_JOYSTICK_DOWN
AS1000_MFD_FMS_UPPER_Push
AS1000_MID_Display_Backup_Push
AS1000_MID_MAN_SQ_Push
AS1000_MID_Isolate_Pilot_Push
AS1000_MID_Isolate_Copilot_Push
AS1000_MID_Play_Push
AS1000_MID_HI_SENS_Push
AS1000_MID_SPKR_Push
AS1000_MID_PA_Push
AS1000_MID_TEL_Push
AS1000_MID_COM_Swap_1_2_Push
AS1000_MID_MKR_Mute_Push